SHOPIFY_API_KEY=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
APP_URL=
APP_HTTP_PORT=
APP_HTTPS_PORT=
SHOPIFY_API_KEY=654b6a5756be2512ee6c44c33ecab6f9
FIREBASE_API_KEY=AIzaSyBzpJMv0lPhduMr2B4PbVu5Aavvb2kvYvQ
FIREBASE_AUTH_DOMAIN=simple-sales-pop-e24f3.firebaseapp.com
FIREBASE_PROJECT_ID=simple-sales-pop-e24f3
FIREBASE_STORAGE_BUCKET=simple-sales-pop-e24f3.appspot.com
FIREBASE_APP_ID=1:1080283801418:web:9615057e4fb8fed20843b3
FIREBASE_MEASUREMENT_ID=G-1611QYWBBT
